spring.application.name=labweek8
spring.datasource.url=jdbc:mysql://localhost:3306/hospitals_db
spring.datasource.username=root
spring.datasource.password=${MYSQL}
spring.jpa.hibernate.ddl-auto=validate